A Firefox theme  using Userchrome.css modifications. 

To use , copy the chrome folder into your firefox profile directory.
Requires to select compact ui density and enabling drag space in Firefox  Customize.


[Firefox Color Theme to combine with.](https://color.firefox.com/?theme=XQAAAAIPAQAAAAAAAABBqYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFELwI5XJYaBUBQibTZSZ_rxfABcC29FC_ueyDcTMbkakQmMLJv1Jbd4nFGgno_WpDU6zY3LTFWb6vootg531Z9cYR2Aff1zduZIQEceIQPI1kg4bvfZPUmWTbSSQc_j8TOdoY2CcWMBIE8bP6trfqkHqr4poYfWxMbaZYv9Nz3HTHZLbED48feNCPOjqQERF__njnAA)


![Preview](preview.png)